<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .card{
            width: 1300px;
            height: 200px;
            border: 1px solid black;
            background-color: #293571;
            color: rgb(233, 236, 239);
            position: relative;
            top: 60px;
            left: 100px;
            transform: skew(30deg);
            text-align: center;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card1{
            width: 1300px;
            height: 200px;
            border: 1px solid black;
            background-color: #313c75;
            color: aliceblue;
            position: relative;
            top: 60px;
            left: 160px;
            transform: skew(-30deg);
            font-size: 20px;
            text-align: center;
        }
        h2{
          margin-top: 30px;
          font-size: 20px;
          padding: 10px;
        }
   h1{
    font-size: 15px;
    margin-left: 1000px;
    top: 150px;
    position: absolute;
   }
      .box{     
            width: 1300px;
            height: 200px;
            border: 1px solid black;
            background-color: #313c75;
            color: aliceblue;
            position: relative;
            top: 60px;
            left: 100px;
            transform: skew(30deg);
            font-size: 20px;
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="card">
    What our clients say about us
</div>
<div class="card1">
    "The one things that seperates this training program from <br>
    ALL others is the follow-up and accountability..."
    <br>
   <h2> Nancy Henger</h2>
    <h3>Vice President</h3>
   <h4> USFI Marketing Communication</h4>
   <h1>Read More>></h1>
</div>
<div class="box">
    <p>"The Maximum Performance enource for managemen<br>
        is a must for companies who are trying to grow their buisness...."</p>
    <h2>Ernest M. Curtis</h2>
    <h3>President</h3>
    <h4>texas Envelope Company</h4>
    <h1>Read More>></h1>
</div>
</body>
</html>